# ad-system

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/ajin/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/ajin/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/ajin/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ajin-ad-service/: pom.xml
ajin-ad-service/ad-common/: pom.xml
ajin-ad-service/ad-common/src/main/java/com/ajin/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ajin-ad-service/ad-common/src/main/java/com/ajin/ad/annotation/: IgnoreResponseAdvice.java
ajin-ad-service/ad-common/src/main/java/com/ajin/ad/conf/: WebConfiguration.java
ajin-ad-service/ad-common/src/main/java/com/ajin/ad/dmp/: DConstant.java
ajin-ad-service/ad-common/src/main/java/com/ajin/ad/exception/: AdException.java  AdPlanException.java
ajin-ad-service/ad-common/src/main/java/com/ajin/ad/vo/: CommonResponse.java
ajin-ad-service/ad-dashboard/: pom.xml
ajin-ad-service/ad-dashboard/src/main/java/com/ajin/ad/: DashBoardApplication.java
ajin-ad-service/ad-dashboard/src/main/resources/: application.yml
ajin-ad-service/ad-search/: pom.xml
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/: SearchApplication.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/controller/: SearchController.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/handler/: AdLevelDataHandler.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/runner/: BinlogRunner.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/search/: ISearch.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/sender/: ISender.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/service/: BinlogServiceTest.java
ajin-ad-service/ad-search/src/main/java/com/ajin/ad/utils/: CommonUtils.java
ajin-ad-service/ad-search/src/test/java/com/ajin/ad/: Application.java
ajin-ad-service/ad-search/src/test/java/com/ajin/ad/search/: SearchTest.java
ajin-ad-service/ad-search/src/test/resources/: application.yml
ajin-ad-service/ad-sponsor/: pom.xml
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/: SponsorApplication.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/utils/: CommonUtils.java
ajin-ad-service/ad-sponsor/src/main/java/com/ajin/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitGetRequest.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  (+3 more)
ajin-ad-service/ad-sponsor/src/main/resources/: application.yml
ajin-ad-service/ad-sponsor/src/test/java/com/ajin/ad/: Application.java
ajin-ad-service/ad-sponsor/src/test/resources/: application.yml
(+63 files in other folders)
